# AoC

./: AoC.sln  AoC.slnx
AdventOfCode2025/AdventOfCode2025/: AdventOfCode2025.csproj  Day1.cs  Day2.cs  Day3.cs
AoC2024/: AoC2024.csproj  Block.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  FileParser.cs  Vector.cs
AoC2024/Extensions/: ArrayExtensions.cs
AoC2024/Input/: 02.txt  05B.txt  05BS.txt  06.txt  07.txt  09S.txt  10S1.txt  10S2.txt  11S.txt  13.txt  14.txt  15.txt  15S2.txt  day4.txt
AoC2024/Models/: Block.cs  Vector.cs
AoC2025/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs
